# maven_hotel

./: .classpath  .project  .springBeans  mbg.xml  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: login.jsp  management.jsp
src/main/java/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
src/main/java/com/lv/controller/: AdminController.java
src/main/java/com/lv/dao/: AdminMapper.java  CustomerMapper.java  DictMapper.java  RoomMapper.java  RoomStatusMapper.java  RoomTypeMapper.java
src/main/java/com/lv/interceptor/: LoginInterceptor.java
src/main/java/com/lv/po/: Admin.java  AdminExample.java  Customer.java  CustomerExample.java  Dict.java  DictExample.java  Room.java  RoomExample.java  RoomStatus.java  RoomStatusExample.java  RoomType.java  RoomTypeExample.java
src/main/java/com/lv/service/: AdminService.java  CustomerService.java
src/main/java/com/lv/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/lv/util/: MBG.java  Message.java
src/main/resources/mapper/: AdminMapper.xml  CustomerMapper.xml  DictMapper.xml  RoomMapper.xml  RoomStatusMapper.xml  RoomTypeMapper.xml
